
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                                                                                                                                                       $$$$$
$$$$$                       .oooooo.     .oooooo.   oooooooooo.        oooo    oooo ooooo ooooo        ooooo        oooooooooooo ooooooooo.                 $$$$$
$$$$$                      d8P'  `Y8b   d8P'  `Y8b  `888'   `Y8b       `888   .8P'  `888' `888'        `888'        `888'     `8 `888   `Y88.               $$$$$
$$$$$                     888      888 888           888      888       888  d8'     888   888          888          888    ,     888   .d88'               $$$$$
$$$$$                     888      888 888           888      888       88888[       888   888          888          888oooo8     888ooo88P'                $$$$$
$$$$$                     888      888 888           888      888       888`88b.     888   888          888          888    '     888`88b.                  $$$$$
$$$$$                     `88b    d88' `88b    ooo   888     d88'       888  `88b.   888   888       o  888       o  888       o  888  `88b.                $$$$$
$$$$$                      `Y8bood8P'   `Y8bood8P'  o888bood8P'        o888o  o888o o888o o888ooooood8 o888ooooood8 o888ooooood8 o888o  o888o               $$$$$
$$$$$                                                                                                                                                       $$$$$
$$__                                                 __    _               __                                         _             _             __        $$$$$
 / /_  __ __   ___  ___   ___ _  ____ ___ _   ___   / /   (_) ____ ___ _  / /      ___   ____  ____ ___   ____       (_)  ___      (_) ___  ____ / /_ ___   ____$
/ __/ / // /  / _ \/ _ \ / _ `/ / __// _ `/  / _ \ / _ \ / / / __// _ `/ / /      / -_) / __/ / __// _ \ / __/      / /  / _ \    / / / -_)/ __// __// _ \ / __/$
\__/  \_, /  / .__/\___/ \_, / /_/   \_,_/  / .__//_//_//_/  \__/ \_,_/ /_/       \__/ /_/   /_/   \___//_/        /_/  /_//_/ __/ /  \__/ \__/ \__/ \___//_/$$$$
$$$$$/___/  /_/         /___/              /_/                                                                                |___/                         $$$$$
$$$$$                                                                 [Coded by s1n74xx]                                                                    $$$$$
$$$$$                                                                                                                                                       $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ___________________________________________________________________________________________________________________________________________________________
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
|[                                                                                                                                                             ]|
   ___________________________________________________________________________________________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                                                                                                                                                       $$$$$
$$$$$                                        .   oooo                                                                 oooo                 88      88       $$$$$
$$$$$                                      .o8   `888                                                                 `888                .8'     .8'       $$$$$
$$$$$    oooo oooo    ooo  .ooooo.       .o888oo  888 .oo.    .ooooo.       oo.ooooo.   .ooooo.   .ooooo.  oo.ooooo.   888   .ooooo.     .8'     .8'        $$$$$
$$$$$     `88. `88.  .8'  d88' `88b        888    888P"Y88b  d88' `88b       888' `88b d88' `88b d88' `88b  888' `88b  888  d88' `88b   .8'     .8'         $$$$$
$$$$$      `88..]88..8'   888ooo888        888    888   888  888ooo888       888   888 888ooo888 888   888  888   888  888  888ooo888  .8'     .8'          $$$$$
$$$$$       `888'`888'    888    .o        888 .  888   888  888    .o       888   888 888    .o 888   888  888   888  888  888    .o .8'     .8'           $$$$$
$$$$$        `8'  `8'     `Y8bod8P'        "888" o888o o888o `Y8bod8P'       888bod8P' `Y8bod8P' `Y8bod8P'  888bod8P' o888o `Y8bod8P' 88      88            $$$$$
$$$$$                                                                        888                            888                                             $$$$$
$$$$$                                                                       o888o                          o888o                                            $$$$$
$$$$$                                                                                                                                                       $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$














