[[=============================================================================================================]]
[[=============================================================================================================]]
[[=============================================================================================================]]
[[==*********************************************************************************************************==]]
[[==**********________********______********************************______________________________***********==]]
[[==*********|        \*******\     \____________________________**/   ____________       ___     \**********==]]
[[==*********|         \******/     /               /           /*/   /            /     /***\    |**********==]]
[[==*********|____      \****/     / ____          /           /*/   /    ___     /     /****/    |**********==]]
[[==**************\      \**/     /_|    |__      /_____      /*/___/    /__/    /     /****/    /***********==]]
[[==**************/      /*/     /**|    |*/     /*****/     /*****/            /     /____/    /************==]]
[[==*************/      /*/     /****\__/*/     /*____/__   /*____/__   _______/         ______/*************==]]
[[==*********___/      /_/     /***______/     /*/     __| /*/     __| /***_/_           \*******************==]]
[[==********|              ___/***/       |   /**\     \  /**\     \  /***/  /     /\     \******************==]]
[[==********|__       _    \*****/__     _|  /****\     \ ****\     \/***/  /     /**\     \*****************==]]
[[==**********/      /_\    \*******|   |   /______\     \ ____\     \__/  /     /****\     \****************==]]
[[==*********/      /|_|\    \******|   |   __           /           /    /     /******\     \***************==]]
[[==********/      /__|__\    \  ___|   |__|  |_________/___________/____/     /********\     \**************==]]
[[==*******/      /_|_O_|_\    \/             |*****/                         /**********\     \*************==]]
[[==**_***/      /_|__|__|_\    \             |****/                         /***********/      |************==]]
[[==*/ \_/      /|__|___|__/     |___________/****/_________________________/***********/      /*************==]]
[[==|          /|__|__|__|/     / *****************************************************/      /**************==]]
[[==|         /__|__|___|/     /_____*************************************************/      /_____**********==]]
[[==\        /__|__|__|_/            |*******[ IT'S A PROCESS OF ELIMINATION ]*******|             |*********==]]
[[==*\______/_|__|__|___\____________|***********************************************\_____________|*********==]]
[[==******************************************[ CODED BY : NIGHTMARE FUEL ]**********************************==]]
[[==*********************************************************************************************************==]]
[[==*********************************************************************************************************==]]
[[=============================================================================================================]]
[[=============================================================================================================]]
[[=============================================================================================================]]
  
 //)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(\\

    +???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+???+ 

 \\)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(0)(//

[[=============================================================================================================]]
[[=============================================================================================================]]
[[                                                                                                             ]]
[[       ______________________________________________________________________________________________        ]]
[[      |                           |                                                                  |       ]]
[[      | OPEN TARGET PROCESS LIST  |                       **TASK MANAGER**                           |       ]]
[[      |___________________________|__________________________________________________________________|       ]]
[[      |                           |                                                                  |       ]]
[[      |  ______________________   |                                                                  |       ]]
[[      | |                      |  |                                                                  |       ]]
[[      | |     KILL PROCESS     |  |                                                                  |       ]]
[[      | |______________________|  |                                                                  |       ]]
[[      |  ______________________   |                                                                  |       ]]
[[      | |                      |  |                                                                  |       ]]
[[      | |  KILL ALL PROCESSES  |  |                                                                  |       ]]
[[      | |______________________|  |                                                                  |       ]]
[[      |  ______________________   |                                                                  |       ]]
[[      | |                      |  |                                                                  |       ]]
[[      | |        RESTART       |  |                                                                  |       ]]
[[      | |______________________|  |                                                                  |       ]]
[[      |  ______________________   |                                                                  |       ]]
[[      | |                      |  |                                                                  |       ]]
[[      | |      POWER DOWN      |  |                                                                  |       ]]
[[      | |______________________|  |                                                                  |       ]]
[[      |                           |                                                                  |       ]]
[[      |___________________________|__________________________________________________________________|       ]]
[[                                                                                                             ]]
[[                                                                                                             ]]
[[=============================================================================================================]]
[[=============================================================================================================]]