========================================================================================
{+}++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{+}
{+}                                          __                                      {+}
{+} *. ______      ______              .    |__|          ___                        {+}
{+}   / __   |.   /  ____\ ** ~      .    ______       .*/   \             .    ~    {+}
{+}  / /  |__|   /  /   /\\  .           |__    |       /  _  \     _____    *       {+}
{+}  \ \_____   |  |   /  ||  _______       |   |      /  /_\  \   |__   |    ..     {+}
{+}   \_____  \ |  |  /   || / _____ \ *    |   |     /  _____  \     |  |           {+}
{+}    __   \  \ \  \/___// / /     \ \   __|   |_   /  /     \  \    |  |           {+}
{+}   |  |__/  /  \______/ |  |     |__| |        | /__/       \__\   |  |     __    {+}
{+} * |_______/  .         |  |      __  |________|   ~    *        __|  |____|  |   {+}
{+}            .        *. |  |     |  |          .                |             |   {+}
{+}                 ~  *    \  \____/ /         *.             . . |_____________| * {+}
{+}                          \_______/        *                 .               .    {+}
{+}                                                      ________________________    {+}
{+}                                                     |[                       ]|  {+}
{+}     the wrong way to $ocial media...                |[ **WARNING! WARNING!** ]|  {+}
{+}      THE WrOnG wAy To $oCiAl MeDiA...              *|[                       ]|* {+}
{+}        tHee wR0nG WaY tO $oCiAlLy NeTwOrK...        |[     **STALKER!**      ]|  {+}
{+}          Thee Only Way To Commit $ocial $uicide...  |[_______________________]|  {+}
{+}                                                                                  {+}
{+}                  -((Theres no such thing as -$OCIAL -$ECURITY))-                 {+}
{+}                                                                                  {+}
{+}++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{+}
========================================================================================
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
----------------------------------------------------------------------------------------
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
========================================================================================
{+}++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{+}
{+}                                                                                  {+}
{+}                                                                                  {+}
{+}                                                                                  {+}
{+}         X O X O -NUMBER OF MESSAGES TO SEND SIMULTANEOUSLY- X O X O              {+}
{+}                                                                                  {+}
{+}         ((RANGE 1-1000)) : _________                                             {+}
{+}                                                                                  {+}
{+}    FACEBOOK ACCOUNT URL:________________________________________________         {+}
{+}                                                                                  {+}
{+}    FACEBOOK MONEY REQUEST MESSAGE TO DISPLAY:___________________________         {+}
{+}                                                                                  {+}
{+}    INSTAGRAM ACCOUNT @:_________________________________________________         {+}
{+}                                                                                  {+}
{+}    INSTAGRAM MESSAGE TO DISPLAY:________________________________________         {+}
{+}                                                                                  {+}
{+}    TWITTER ACCOUNT:_____________________________________________________         {+}
{+}                                                                                  {+}
{+}    EMAIL:_______________________________________________________________         {+}
{+}                                                                                  {+}
{+}    EMAIL MESSAGE TO DISPLAY:____________________________________________         {+}
{+}                                                                                  {+}
{+}    PHONE NUMBER INPUT#:_________________________________________________         {+}
{+}                                                                                  {+}
{+}    PHONE CALLS:_________________________________________________________         {+}
{+}                                                                                  {+}
{+}    SMS to DISPLAY:______________________________________________________         {+}
{+}                                                                                  {+}
{+}                                                                                  {+}
{+}                                                                                  {+}
{+}++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{+}
========================================================================================